# My-New-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewapplication/: ContentDetailActivity.kt  ContentListActivity.kt  MainActivity.java
app/src/main/java/com/example/mynewapplication/Adapter/: ContentDetailAdapter.kt  ContentListAdapter.kt  ListAdapter.kt  MainAdapter.java
app/src/main/java/com/example/mynewapplication/Fragments/: HomepageItem1.java  HomepageItem2.java  HomepageItem3.java
app/src/main/java/com/example/mynewapplication/KotlinModel/: ContentListResponse.kt  ListModel.kt  Result.kt
app/src/main/java/com/example/mynewapplication/Model/: ListModel.kt  MainModel.java  Response.java  Results.java
app/src/main/java/com/example/mynewapplication/Retrofit/: ApiEndpoint.java  ApiService.java  ApiServicesKotlin.kt
app/src/main/java/com/example/mynewapplication/Utils/: RetrofitClient.kt
app/src/main/java/com/example/mynewapplication/ViewModel/: MainActivityVM.java  MainActivityVMF.java  MainViewModel.kt
app/src/main/java/com/example/mynewapplication/adapter/: ContentDetailAdapter.kt  ContentListAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/mynewapplication/fragments/: HomepageItem1.java  HomepageItem2.java  HomepageItem3.java
app/src/main/java/com/example/mynewapplication/javapackage/: ContentDetailActivity.java  ContentListActivity.java  MainActivity.java
app/src/main/java/com/example/mynewapplication/javapackage/adapter/: ContentListAdapter.java  MainAdapter.java
app/src/main/java/com/example/mynewapplication/javapackage/fragments/: HomepageItem1.java  HomepageItem2.java  HomepageItem3.java
app/src/main/java/com/example/mynewapplication/javapackage/model/: MainModel.java  ResponseModel.java  Results.java
app/src/main/java/com/example/mynewapplication/javapackage/retrofit/: ApiEndpoint.java  ApiService.java
app/src/main/java/com/example/mynewapplication/javapackage/viewmodel/: MainActivityVM.java  MainActivityVMF.java
app/src/main/java/com/example/mynewapplication/kotlinpackage/: ApiServicesKotlin.kt  MainAdapter.java  MainViewModel.kt  RecipePuppyApp.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/KotlinActivity/: ContentDetailActivity.kt  ContentListActivity.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/KotlinModel/: ContentListResponse.kt  ListModel.kt  Result.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/adapter/: ContentDetailAdapter.kt  ContentListAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/core/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/core/exception/: Failure.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/core/extension/: ContextExtension.kt  FragmentExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/core/interactor/: UseCase.kt
app/src/main/java/com/example/mynewapplication/kotlinpackage/utils/: RetrofitClient.kt
app/src/main/java/com/example/mynewapplication/model/: MainModel.java  Response.java  Results.java
app/src/main/java/com/example/mynewapplication/retrofit/: ApiEndpoint.java  ApiService.java
app/src/main/java/com/example/mynewapplication/utils/: RetrofitClient.kt
app/src/main/java/com/example/mynewapplication/viewmodel/: MainActivityVM.java  MainActivityVMF.java
app/src/main/res/drawable/: button_border.xml  ic_arrow.xml  ic_arrow_back_white.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_favorite.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_content_detail2.xml  activity_content_list.xml  activity_content_list2.xml  activity_kotlinmain.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_homepage_item1.xml  fragment_homepage_item2.xml  fragment_homepage_item3.xml  fragment_recipe_details.xml  fragment_recipes.xml  layout_loader.xml  layout_recyclerview_contentlist.xml  layout_recyclerview_homepagecontent.xml  layout_row_loader.xml  layout_row_recipe.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+29 files in other folders)
