<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_homepage_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_homepagecontent"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <RelativeLayout
                android:id="@+id/rl_contentlist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_homepagecontent">

                <TextView
                    android:id="@+id/tv_title_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/textview"
                    tools:text="@string/title_content_list"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_desc_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_below="@id/tv_title_homepage"
                    tools:text="@string/title_content_list"
                    android:textColor="@color/text_grey"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_homepagecontent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/iv_homepagecontent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="@string/btn_text"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>