<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_homepage_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_homepagecontent"
                android:layout_width="80dp"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/btn_homepagecontent"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@id/iv_homepagecontent"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="@string/btn_text"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>